name: mas_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.0
  - pip=20.2.3
  - pandas=1.4.2
  - numpy=1.22.4
  - psycopg2-binary=2.9.3
  - mock=4.0.3
  - greenlet=1.1.2
  - sqlalchemy=1.4.37
  - urllib3=1.26.9
  - charset-normalizer=2.0.12
  - certifi=2022.5.18.1
  - idna=3.3
  - requests=2.27.1
  - lxml=4.9.0
  - pytz=2022.1
  - xlrd=2.0.1
  - openpyxl=3.0.10
  - pip:
    - et-xmlfile==1.1.0
    - multitasking==0.0.10
    - Unidecode==1.3.4
    - setuptools==63.4.2
    - wrds==3.1.1
    - fredapi==0.5.0
    - full_fred==0.0.9a3
    - yfinance==0.1.70
    - investpy==1.0.8
